#
# Required: CanuckBot Token
#TOKEN=
# Discord UserId of the bot owner
#OWNER=
# Required: Full path to Sqlite database
#DB_PATH=
# Required: Bot install/ invite link, Discord provided link or custom link (see Discord application installation)
# INVITE_LINK=